
.container {
    display: flex;
    align-items: center;
    justify-content: center;
   padding-top:200px;
   padding-bottom:200px;
}

.cads-gg {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    position: relative;
    width: 820px;
    height: 624px;
    background: linear-gradient(-45deg, #2dd9ff 0%, #0462df 100%);
    border-radius: 5px;
    display: flex;
    margin-right: 100px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.card img {
    width: 150px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
   
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card__description {
  
}
.card__description video {

margin: 0; /* Add this line to remove any default margin */
padding: 0;
height: 100%;
object-fit: cover;
}
.card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
}

.text-div {
color: #fff;
margin-left: 20px;
width: 350px;
}

.title-container {
text-align: center;
margin-bottom: -87px;
font-size: 30px;
color: #fff;
margin-top: 100px;
}

.wrapper {
display: flex;
position: relative;
justify-content: center;
margin-top: 200px;
}
.box {
flex: 0; 
margin: 10px;
position: relative;
}
.layout-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}



.video-section {
width: 650px;
padding: 20px;

MARGIN-TOP: 100PX;
}

.responsive-video {
    width: 100%;
    height: auto;
}
video{
    width:620px;
}
.text-section{
    color:#fff;
    width: 350px;
}
.input {
display: flex;
flex-direction: column;
position: relative;
width: 218px;
padding: 20px;
left: -13%;
height: 200px;
border-radius: 5px;
}
.value {
background-color: transparent;
border: none;
padding: 10px;
color: white;
display: flex;
position: relative;
font-size: 19px;
gap: 5px;
cursor: pointer;
border-radius: 4px;
}

.value:not(:active):hover,
.value:focus {
background-color: #21262C;
}

.value:focus,
.value:active {
background-color: #1A1F24;
outline: none;
}
.value::before {
content: "";
position: absolute;
top: 5px;
left: -10px;
width: 5px;
height: 80%;
background-color: #2dd9ff;
border-radius: 5px;
opacity: 0;
}
.value:focus::before,
.value:active::before {
opacity: 1;
}

.value svg {
width: 15px;
}

.input:hover > :not(.value:hover) {
transition: 300ms;


}
.mobileSobre{
display: none;
}
.hiddenDiv {
display: none;
position: absolute;
top: -195px;
width: 481px;
height: 602px;
color: #fff;
padding: 30px;
/* border-radius: 10px; */
/* background-color: #293541f2; */
left: 100%;
margin-left: 50px;
}
.divs-icons {
display: flex;
/* margin-left: 30%; */
align-items: center;
justify-content: center;
margin-top: 272px;
padding: 20px;
margin-bottom: 150px;
}
video {
box-shadow: none;
width: 100%;

}
.my-image-container {
flex-shrink: 0;
margin-right: 55px;
}


@media screen and (max-width: 1040px) {
.cads-gg {
display: none;
align-items: center;
justify-content: center;
}
.mobileSobre{
display: flex;
}
.container {
display: flex;
margin-top: 100px;
margin-bottom: 150px;
align-items: center;
justify-content: center;
padding-top: 98px;
}
.video-section {
width: 384px;
padding: 20px;
MARGIN-TOP: 100PX;
}
.layout-wrapper {
display: grid;
/* text-align: center; */
align-items: center;
justify-content: center;
}
.text-section {
color: #fff;
padding-left: 20px;
width: 350px;
}
.box{
display:none;
}
.wrapper{
display:none;
}
.title-container {
display: none;
}
.my-image-container {
flex-shrink: 0;
margin-right: 55px;
display: none;
}
.vertical-menu {
padding: 10px;
display: flex;
text-align: justify;
flex-direction: column;
align-items: flex-start;
}
.divs-icons {
display: none;

}
.video-section {
position: relative;
width: 395px;
/* height: 650px; */
/* overflow: hidden; */
}
.my-container {
display: none;
align-items: center;
margin-bottom: 50px;
padding-left: 20px;
margin-top: 50px;
justify-content: center;
}
}


.wrapper {
    display: flex;
    position: relative;
   
    margin-right: 150px;
   margin-top: 150px;
    margin-left: 150px;
}

.wrapper .box {
    flex: 0;
    margin: 10px;
    position: relative;
}
  .tooltip {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) scale(0.8);
    transform-origin: bottom;
    padding: 0.3em 0.6em;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    background: var(--background);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .tooltip::before {
    position: absolute;
    --background: linear-gradient(45deg, #0A0E12, #1f9df5);
    content: "";
    height: 0.6em;
    width: 0.6em;
    bottom: -0.2em;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    background: var(--background);
  }
  
  .tooltip-container:hover .tooltip {
    top: -125px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(-50%) scale(1);
}
  .tooltip-container:hover {
    transform: scale(0.9);
    background: var(--background); /* Adicionado para manter o gradiente durante o hover */
  }
 .hiddemDiv video{
    box-shadow: 10px 20px#17D5ff;
 }

.mobile-menu, .mobile-nav{
    display: none;
}
#mobile-img{
    display: none;
}

.custom-content-wrapper {
    display: flex;
    width: 100%;
    max-width: 1600px; /* Ajuste conforme necess√°rio */
  }

  .custom-left-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .custom-left-content img {
    width: 800px;
    height: 800px;
    object-fit: cover;
}
  .custom-right-content {
    flex: 1;
    color: #fff;
    display: inline;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }

  .custom-right-content p {
    font-size: 25px;
    color: #888888;
    line-height: 1.5em;
  }
  .custom-right-content h1 {
    font-size: 45px;
    line-height: 1.5em;
    margin-bottom: -20px;
  }


  @media screen and (max-width: 900px){
  .container {
    display: flex;
    margin-top: 100px;
    margin-bottom: -100px;
    align-items: center;
    justify-content: center;
    padding-top: 98px;
}
.title-container {
  display: flex;
  font-size: 15px;
  margin-top: -10px;
}
.box {
  display: flex;
}
.custom-content-wrapper {
  display: inline;
  width: 100%;
  max-width: 1600px;
}
.box-container {
  display: none;
  margin-bottom: 20px;
}
#mobile-text{
  display: none;
}
.custom-left-content img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.wrapper .box {
  flex: 0;
  margin: 5px;
  position: relative;
}
.tooltip-container:hover .tooltip {
  top: -125px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(-50%) scale(0.5);
}
.tooltip-container {
  position: relative;
  background: var(--background);
  cursor: pointer;
  height: 150px;
  margin-right: 0px;
  width: 90px;
  padding: 20px;
  transition: all 0.1s;
  background-color: #28313A;
  font-size: 14px;
  border-radius: 8px;
  box-shadow: none;
  margin-bottom: 0px;
  color: #fff;
}
}