<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="icon" type="image/png" href="assets/logo.png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERRO 440 - Página não encontrada</title>
    <style>
      body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center; 
            overflow-x: hidden;
            color: #413a3a;
            text-align: center;
            background-color: #aaa;
            background-image: url('assets/404back.png'); /* Adiciona a imagem de fundo */
            background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-position: center; /* Centraliza a imagem no fundo */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
        } 

      
    </style>
</head>
<body>
    <div><img src="assets/logo1.png" alt=""></div>
    <img src="assets/404.png" alt="" id="a404image" >
   <h1 id="h1error">Algo está faltando...</h1>
   <p id="perror">A página que você pesquisou <b>não existe</b> ou você digitou o <b>link incorreto.</b> <br>

    <b>Volte</b> para a <b>Página Inicial</b> clicando no <b>botão abaixo</b></p><br><br>
   <div> <a href="index.html"><button class="contactbutton">VOLTAR</button></a></div>
</body>

</html>
